
import React, { useState } from "react";
import { View, Text, TextInput, Button, Image, ScrollView, StyleSheet, FlatList, TouchableOpacity } from "react-native";
import Chessboard from "react-native-chessboard";

const players = [
  {
    id: "12214426",
    name: "Muzamil Abubakr",
    rating: 1550,
    avatar: require("./assets/muzamil.png"),
  },
  {
    id: "12345678",
    name: "Asim Ali El-obied",
    rating: 1890,
    avatar: require("./assets/mohamed.png"),
  },
];

export default function App() {
  const [selectedPlayer, setSelectedPlayer] = useState(null);
  const [showBoard, setShowBoard] = useState(false);

  return (
    <ScrollView style={styles.container}>
      <View style={styles.header}>
        <Image source={require("./assets/sudan-chess-logo.png")} style={styles.logo} />
        <Text style={styles.title}>Sudan Chess | شطرنج السودان</Text>
        <Text style={styles.subtitle}>المنصة الرسمية للاعبين السودانيين المصنفين</Text>
      </View>

      {!showBoard ? (
        <>
          <View style={styles.card}>
            <Text style={styles.cardTitle}>تسجيل دخول اللاعب</Text>
            <TextInput placeholder="الاسم الكامل" style={styles.input} />
            <TextInput placeholder="الرقم الدولي (FIDE ID)" style={styles.input} keyboardType="numeric" />
            <Button title="دخول" color="#166534" onPress={() => {}} />
          </View>

          <View style={styles.card}>
            <Text style={styles.cardTitle}>لعب سريع</Text>
            {players.map((player) => (
              <TouchableOpacity key={player.id} style={styles.playerButton} onPress={() => setSelectedPlayer(player)}>
                <Text>{player.name}</Text>
              </TouchableOpacity>
            ))}
            <Button title="ابدأ المباراة" color="#166534" onPress={() => setShowBoard(true)} disabled={!selectedPlayer} />
          </View>

          <Text style={styles.leaderboardTitle}>تصنيف اللاعبين السودانيين</Text>
          <FlatList
            data={players}
            keyExtractor={(item) => item.id}
            renderItem={({ item }) => (
              <View style={styles.playerCard}>
                <Image source={item.avatar} style={styles.avatar} />
                <View>
                  <Text style={styles.playerName}>{item.name}</Text>
                  <Text style={styles.playerFide}>FIDE ID: {item.id}</Text>
                </View>
                <Text style={styles.playerRating}>{item.rating}</Text>
              </View>
            )}
          />
        </>
      ) : (
        <View style={styles.boardContainer}>
          <Text style={styles.boardTitle}>العب ضد: {selectedPlayer?.name}</Text>
          <Chessboard size={320} lightSquareColor="#f0d9b5" darkSquareColor="#b58863" />
          <Button title="إنهاء المباراة" color="#b91c1c" onPress={() => setShowBoard(false)} />
        </View>
      )}
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: 16,
    backgroundColor: "#f0fdf4",
  },
  header: {
    alignItems: "center",
    marginBottom: 24,
  },
  logo: {
    width: 80,
    height: 80,
    marginBottom: 8,
  },
  title: {
    fontSize: 24,
    fontWeight: "bold",
    color: "#166534",
  },
  subtitle: {
    color: "#4b5563",
  },
  card: {
    backgroundColor: "#fff",
    padding: 16,
    borderRadius: 16,
    marginBottom: 16,
    shadowColor: "#000",
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  cardTitle: {
    fontSize: 18,
    fontWeight: "bold",
    marginBottom: 12,
    color: "#166534",
  },
  input: {
    borderWidth: 1,
    borderColor: "#ccc",
    borderRadius: 8,
    padding: 10,
    marginBottom: 10,
  },
  playerButton: {
    padding: 10,
    backgroundColor: "#e5e7eb",
    borderRadius: 8,
    marginBottom: 10,
  },
  leaderboardTitle: {
    fontSize: 20,
    fontWeight: "bold",
    color: "#166534",
    marginVertical: 16,
  },
  playerCard: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    backgroundColor: "#fff",
    padding: 12,
    borderRadius: 12,
    marginBottom: 10,
    shadowColor: "#000",
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  avatar: {
    width: 40,
    height: 40,
    borderRadius: 20,
    marginRight: 12,
  },
  playerName: {
    fontWeight: "bold",
  },
  playerFide: {
    fontSize: 12,
    color: "#6b7280",
  },
  playerRating: {
    fontWeight: "bold",
    color: "#166534",
    fontSize: 16,
  },
  boardContainer: {
    alignItems: "center",
    marginTop: 20,
    gap: 20,
  },
  boardTitle: {
    fontSize: 20,
    fontWeight: "bold",
    color: "#166534",
    marginBottom: 10,
  },
});
